<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    .left {
    float: left;
    width: 25%;
    height: 1600px;
    background: #38A5DD;
    padding: 20px;
    }
    /* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    .right {
    display: inline-block;
    float: left;
    padding: 20px;
    background-color: #f1f1f1;
    
    }

    .articless
    {
      margin-left: 60px;
      margin-right: 40px;
      height: 600px;
      width:700px;
      background: white;

    }
    .last
    {
      margin-top: 40px;
      margin-left: 60px;
      margin-right: 40px;
      height: 100px;
      width:700px;
      background: white;

    }
    </style>
  </head>
  <body>
    <section>
      <section class="left">
        <section>
          <img style="padding-top:0px;border:none;display: block;" width="420px" height="350px"
          src="img/employee.jpg"
          title="employee" />
        </section>
      </section>
      <section class="right">
        <section>
        <section class="articless">
        <h3 style="padding-top: 50px;padding-left: 50px;"><font color="#A9A9A9">  WORK EXPERIENCE</h3>

          
        </section>

        <section class="articless">
        <h3 style="padding-top: 50px;padding-left: 50px;"><font color="#A9A9A9"> EDUCATION</h3>
          
        </section>
        <section class="last" style="height: 150px">
        <h3 style="padding-top: 50px;padding-left: 50px;"><font color="#A9A9A9"> INTERESTS</h3>

        </section>

         <section class="last">
        <h3 style="padding-top: 50px;padding-left: 50px;"><font color="#A9A9A9"> FOOTER</h3>

        </section>



          
        </section>
      </section>
    </section>
  </body>
</html>